{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://pokemon-unicamp.appspot.com/_ah/api",
  "name" : "trainerendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "discovery" : [ "PUBLIC" ],
  "adapter" : {
    "bns" : "https://pokemon-unicamp.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "unicamp.pokemon",
  "ownerName" : "unicamp.pokemon",
  "packagePath" : "server",
  "methods" : {
    "trainerendpoint.listTrainer" : {
      "path" : "trainer",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "pokemon.unicamp.server.TrainerEndpoint.listTrainer",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "trainerendpoint.getTrainer" : {
      "path" : "trainer/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "pokemon.unicamp.server.TrainerEndpoint.getTrainer",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "trainerendpoint.insertTrainer" : {
      "path" : "trainer",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "pokemon.unicamp.server.TrainerEndpoint.insertTrainer",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "trainerendpoint.updateTrainer" : {
      "path" : "trainer",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "pokemon.unicamp.server.TrainerEndpoint.updateTrainer",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "trainerendpoint.removeTrainer" : {
      "path" : "trainer/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "pokemon.unicamp.server.TrainerEndpoint.removeTrainer",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "CollectionResponse_Trainer" : {
        "id" : "CollectionResponse_Trainer",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Trainer"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      },
      "Trainer" : {
        "id" : "Trainer",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "integer"
          },
          "name" : {
            "type" : "string"
          },
          "level" : {
            "type" : "integer"
          },
          "team" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "pokemon.unicamp.server.TrainerEndpoint.listTrainer" : {
        "response" : {
          "$ref" : "CollectionResponse_Trainer"
        }
      },
      "pokemon.unicamp.server.TrainerEndpoint.getTrainer" : {
        "response" : {
          "$ref" : "Trainer"
        }
      },
      "pokemon.unicamp.server.TrainerEndpoint.insertTrainer" : {
        "request" : {
          "$ref" : "Trainer"
        },
        "response" : {
          "$ref" : "Trainer"
        }
      },
      "pokemon.unicamp.server.TrainerEndpoint.updateTrainer" : {
        "request" : {
          "$ref" : "Trainer"
        },
        "response" : {
          "$ref" : "Trainer"
        }
      },
      "pokemon.unicamp.server.TrainerEndpoint.removeTrainer" : {
      }
    }
  }
}